{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "pathBase": "/elist/filestorage",

    "connectionStrings": {
        "elist_filestorage_db": {
            "providerName": "PostgreSQL",
            //"connectionString": "Host=92.118.113.6;Port=5432;Username=eList;Password=kurwaBobre3000!;Database=filestorage;"
            "connectionString": "Host=host.docker.internal;Port=5731;Username=hel;Password=kurwaBobre3000!;Database=filestorage;"
        }
    },

    "storagePath": "/data/filestorage",

    "useDbStorage": false,

    "localServiceUrl": "http://92.118.113.6:35028/elist/filestorage/api",

    "maxFileSize": 5000,

    "authorization": {
        "token": "3936cd50-fdd3-45ba-bc0e-05513266fbac"
    },

    "encryption": {
        "salt": "per rectum ad astra"
    },

    "BackgroundWorker": {
        "active": false,
        "processIntervalMinutes": 10,
        "maxThreads": 10
    },

    "preview": {
        "videoTimeFrameSeconds": 1,
        "threshold": {
            "preview": {
                "width": 800,
                "height": 600
            },
            "downscale": {
                "width": 1920,
                "height": 1080
            }
        }
    }
}
